post_install() {

	# Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
	#
	# Redistribution and use in source and binary forms, with or without
	# modification, are permitted provided that the following conditions
	# are met:
	#  * Redistributions of source code must retain the above copyright
	#    notice, this list of conditions and the following disclaimer.
	#  * Redistributions in binary form must reproduce the above copyright
	#    notice, this list of conditions and the following disclaimer in the
	#    documentation and/or other materials provided with the distribution.
	#  * Neither the name of NVIDIA CORPORATION nor the names of its
	#    contributors may be used to endorse or promote products derived
	#    from this software without specific prior written permission.
	#
	# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
	# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
	# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
	# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
	# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
	# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
	# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
	# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	# This script runs on target post installation of nvidia-initrd debian package.

	BOOT_CTRL_CONF="/etc/nv_boot_control.conf"

	if [ -e "/opt/nvidia/l4t-packages/.nv-l4t-disable-boot-fw-update-in-preinstall" ]; then
        	echo "Pre-installing initrd package, skip flashing"
        	exit 0
	fi

	t19x_update_signed_image() {
		cp -f /boot/initrd.t19x /boot/initrd
		cp -f /boot/initrd.t19x.sig /boot/initrd.sig
	}

	if [ ! -r "${BOOT_CTRL_CONF}" ]; then
		echo "ERROR. Cannot open ${BOOT_CTRL_CONF} for reading."
		echo "Cannot install package. Exiting..."
		exit 1
	fi

	chipid=$(awk '/TEGRA_CHIPID/ {print $2}' "${BOOT_CTRL_CONF}")
	if [ "${chipid}" == "0x19" ]; then
		t19x_update_signed_image
	fi


}

post_upgrade() {
	post_install
}

post_remove() {

	# Copyright (c) 2020-2021, NVIDIA CORPORATION. All rights reserved.
	#
	# NVIDIA CORPORATION and its licensors retain all intellectual property
	# and proprietary rights in and to this software, related documentation
	# and any modifications thereto.  Any use, reproduction, disclosure or
	# distribution of this software and related documentation without an express
	# license agreement from NVIDIA CORPORATION is strictly prohibited.
}
